import { useState } from 'react';
import React from 'react';
import './index.css'

function Accordion({ question, answer }) {
    const [expanded, setExpanded] = useState(false);

    const toggle = () => {
        setExpanded(!expanded);
};

    return (
        <div className='QA__wrap'>
            <div onClick={toggle} className='question__style'>
                + {question}
            </div>
            {expanded && <div className='answer__style'>{answer}</div>}
        </div>
    );
}

export function FaqPage() {
    const faqItems = [
        { question: 'Как создать новый аккаунт?', answer: 'Для создания нового аккаунта перейдите на страницу регистрации и следуйте инструкциям' },
        { question: 'Как сбросить пароль?', answer: 'Чтобы сбросить пароль, перейдите на страницу входа и нажмите на ссылку "Забыли пароль?"' },
        { question: 'Вы есть на торговых площадках?', answer: 'Пока нет, но мы работаем над этим' },
        { question: 'Сколько в среднем длится доставка?', answer: 'Все зависит от региона, в котором вы находитесь. По Москве 1-2 дня, в другие города - свыше 4-х дней' },
        { question: 'Вы не продаете подделки под видом оригинала?', answer: 'Все флаконы, из которых мы в дальнейшем отливаем парфюмерную жидкость, закупаются у проверенных дистрибьютеров нишевой парфюмерии' },
        { question: 'Чем люксовая парфюмерия отличается от нишевой/селективной?', answer: 'В люксовой парфюмерии все ресурсы идут на рекламную кампанию и серийное производство, а в нишевой/селективной упор ставится на качество ингридиентов и исполнение аромата' },
        { question: 'Вы используете качественные атомайзеры?', answer: 'Да. Страна производитель - Италия' },
        { question: 'Атомайзеры не разобьются при доставке?', answer: 'Нет. Мы качественно запакуем каждый отливант в пупырчатую пленку, также для безопасности мы помещаем емкость с ароматом в металлический гофр' },
        { question: 'Как и куда лучше наносить аромат?', answer: 'Наносите на пульсирующие точки на участке тела (запястье, шея, точка за мочкой уха). При нанесении на запястье не растирайте аромат, лучше перенесите его на другую руку прикосновением или еще одним распылением' },
        { question: 'Нужно ли отстаиваться аромату после доставки?', answer: 'Рекомендуем оставить их на некоторое время в темном и прохладном месте, особенно актуально в холодное время года' },
        { question: 'Вы продаете мужские или женские ароматы?', answer: 'У нас представлена нишевая парфюмерия, которая не имеет гендерной принадлежности. Все ароматы - унисекс' },
    ];

return (
    <div className='faq__page'>
        {faqItems.map((item, index) => (
            <Accordion key={index} question={item.question} answer={item.answer} />
        ))}
    </div>
);
}
